<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>SVG Icon Set</title>
</head>
<body>
  <main>

    <h1>Mariah's Fruit and Vegetable Icon Set</h1>
    
    <ul id="icons"> 
<!--APPLE-->
      <li>
        <h2>Apple</h2>
        <p>A shiny red apple.</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="apple" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st0{fill:#FF1212;stroke:#6B0000;stroke-width:0.5;stroke-miterlimit:10;}
        .st1{fill:#2D1803;stroke:#140A00;stroke-width:0.5;stroke-miterlimit:10;}
        .st2{fill:#F45151;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #shiney{
            display: none;
          }
        }
      </style>
      <g id="main-apple">
        <path id="body_1_" class="st0" d="M49.5,49.5c0,0,10-13,19-6s9,7,9,16s-11,24-13,24s-6-6-8-3s-3,6-6,3c-2.2-2.2-1-1-4,1s-7-2-12-9
          s-11-17-7-22S34.5,41.5,49.5,49.5z"/>
        <path id="stem" class="st1" d="M49.5,49.5c0,0-4-13-9-10s-3-6,0-5S52.5,45.5,49.5,49.5z"/>
      </g>
      <path id="shiney" class="st2" d="M36.5,49.5c0,0-8,4-5,12s7,13,8,9s-4-7-3-11S42.5,52.5,36.5,49.5z"/>
      </svg>
        </li>

        <!--AVOCADO-->
        <li>
            <h2>Avocado</h2>
            <p>A split avocado</p>
          <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="avocado_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st3{fill:#010C00;stroke:#092100;stroke-width:0.5;stroke-miterlimit:10;}
        .st4{fill:#C9EF92;stroke:#4D8951;stroke-width:0.5;stroke-miterlimit:10;}
        .st5{fill:#3D1900;stroke:#1E0A00;stroke-width:0.5;stroke-miterlimit:10;}
        .st6{opacity:0.4;fill:#F9F9F9;stroke:#442701;stroke-width:0.5;stroke-miterlimit:10;enable-background:new    ;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #detail-avo{
            display: none;
          }
        }
      </style>
      <g id="main-avocado">
        <path id="skin-avo" class="st3" d="M57,33.3c0,0-8.9,3.2-10,10.5c-1.1,7.4,1.1,8.4,0,13.7s-3.3,8.4-3.3,13.7s0,12.7,5.5,16.9
          c5.5,4.2,16.6,6.3,22.1,4.2c5.5-2.1,14.4-9.5,14.4-12.7s2.2-10.5-3.3-16.9s-5.5-4.2-7.7-12.7c-2.2-8.4-1.1-9.5-6.6-13.7
          S57,33.3,57,33.3z"/>
        <path id="flesh-avo" class="st4" d="M57.7,34.7c0,0-8,3-9,10s1,8,0,13s-3,8-3,13s0,12,5,16s15,6,20,4s13-9,13-12s2-10-3-16
          s-5-4-7-12s-1-9-6-13S57.7,34.7,57.7,34.7z"/>
        <circle id="seed-avo" class="st5" cx="63.7" cy="71.7" r="13"/>
      </g>
      <g id="detail-avo">
        <path id="shiney_1_" class="st6" d="M55.7,63.7c0,0-3,3-3,7s3,11,5,11s4-2,2-3s-4-5-4-7s2-4,2-5S57.7,63.7,55.7,63.7z"/>
        <path id="shiney_2_" class="st6" d="M58.8,68.6c0,0-1.4,1.4-1.4,3.2s1.4,5,2.3,5c0.9,0,1.8-0.9,0.9-1.4c-0.9-0.5-1.8-2.3-1.8-3.2
          s0.9-1.8,0.9-2.3S59.7,68.6,58.8,68.6z"/>
      </g>
      </svg>
        </li>

        <!--BLUEBERRY-->
        <li>
          <h2>Blueberry</h2>
          <p>one small blueberry</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="blueberry_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st7{fill:#010035;stroke:#070011;stroke-width:0.5;stroke-miterlimit:10;}
        .st8{fill:#090011;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
        .st9{fill:none;stroke:#000000;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }        

        @media screen and (max-width: 400px){
          #detail-blueberry{
          display:none;
          }
        }
      </style>
      <g id="main-blueberry">
        <circle id="berry" class="st7" cx="44.7" cy="68.7" r="15"/>
      </g>
      <g id="detail-blueberry">
        <path id="top" class="st8" d="M37.7,54.7c0,0,2,2,2,3s0,4,2,4s3-1,5-1s3,0,3-1s-1-1,1-2s2,0,2-1S52,54,49.4,54.4
          S45.7,52.7,37.7,54.7z"/>
        <path id="stem-blueberry" class="st9" d="M44.7,56.7c0,0,0-8,2-9"/>
      </g>
      </svg>
      </li>

      <!--CARROT-->
      <li>
        <h2>Carrot</h2>
        <p>a carrot with its stem</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="carrot_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st10{fill:#FF7415;stroke:#82360B;stroke-width:0.5;stroke-miterlimit:10;}
        .st11{fill:#123F11;stroke:#060F00;stroke-width:0.5;stroke-miterlimit:10;}
        .st12{fill:none;stroke:#82360B;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #detail{
            display: none;
          }
        }
      </style>
      <g id="carrot">
        <g id="main-carrot">
          <path id="body" class="st10" d="M40.7,54.7c0,0-8,3-4,15c0,0-2,8-1,10s4,6,4,9s0,4,1,10s11,23,11,23s7-23,5-27s1-12-1-18s-2-9-2-9
            S58.7,48.7,40.7,54.7z"/>
          <path id="leaf_1_" class="st11" d="M49.7,3.7c0,0-7,7-8,11s0-6,0-6s-3,6-3,12s-2-5-2-5s-2,8,0,14s0,22,4,25c0,0-2-12-2-19s7-8,7-11
            c0,0-1,0-3,1s7-4,7-7c0,0,0,3-3,3S49.7,3.7,49.7,3.7z"/>
          <path id="leaf" class="st11" d="M61.3,26.6c0,0-6.2,2.3-7.9,4.4s1.7-3.6,1.7-3.6s-3.5,2.8-5.1,6.4c-1.7,3.6,0.2-3.6,0.2-3.6
            s-3.4,4.3-3.9,8.4c-0.5,4.2-6.1,13.3-4.5,16.2c0,0,2.1-7.8,4-12s6.4-2.9,7.3-4.7c0,0-0.6-0.3-2.1-0.2s5.3-0.5,6.2-2.3
            c0,0-0.8,1.8-2.6,1C52.7,35.8,61.3,26.6,61.3,26.6z"/>
        </g>
      </g>
      <g id="detail">
        <path class="st12" d="M38.5,69.5c0,0,7.7,3.9,11.2,0.3"/>
        <path class="st12" d="M40.5,80.5c0,0,7.7,3.9,11.2,0.3"/>
        <path class="st12" d="M42.5,93.5c0,0,7.7,3.9,11.2,0.3"/>
        <path class="st12" d="M45.7,103.7c0,0,5.1,2.6,7.5,0.2"/>
      </g>
      </svg>
      </li>

      <!--EGGPLANT-->
      <li>
        <h2>Eggplant</h2>
        <p>a shiny eggplant</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="eggplant_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st13{fill:#470382;stroke:#240242;stroke-width:0.5;stroke-miterlimit:10;}
        .st14{fill:#034706;stroke:#154401;stroke-width:0.5;stroke-miterlimit:10;}
        .st15{fill:#B57CF7;stroke:#970AEA;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #shiney-ep{
          display: none;
          }
        }
      </style>
      <g id="main-ep">
        <path id="body_2_" class="st13" d="M45.5,36.5c0,0-8,2-7,19s-1,34,23,38s27-19,19-27s-14-10-14-12s-1-13-5-16S45.5,36.5,45.5,36.5z"
          />
        <path id="stem_2_" class="st14" d="M51.5,26.5l-3,1l-1,6c0,0-12,6-11,11s1,5,1,5s6-2,7-6s1-4,1-4l0,0c0,0,0,7,4,10c0,0,5-3,5-8
          c0,0,3,6,8,7s5,0,5,0s1-8-3-10s-13-4-13-4S50.5,27.5,51.5,26.5z"/>
      </g>
      <path id="shiney-ep" class="st15" d="M70.5,65.5c0,0,6,6,4,11s-6,5-6,8s3,3,3,3s8-3,8-8s-2-15-5-15S70.5,65.5,70.5,65.5z"/>
      </svg>
      </li>

      <!--ONION-->
      <li>
        <h2>Onion</h2>
        <p>a red onion</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="onion" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st16{fill:#87032C;stroke:#140007;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #detail-onion{
          display:none;
          }
        }
      </style>
      <g id="main-onion">
        <path id="body_4_" class="st16" d="M90.5,69.7c0,14.9-12.1,27-27,27s-27-12.1-27-27c0-7.4,3-14.1,7.8-19c0.5-0.5,0.9-0.9,1.4-1.3
          c0.6-0.4,1.2-0.9,1.9-1.5l0,0c1.9-1.8,3.9-4.4,4.9-8.2c2-8,1-16,1-16l5-2c0,0,0,10,3,14c3,4,9,6,13,9c0.4,0.3,0.8,0.6,1.3,1
          C84.5,50.1,90.5,59.2,90.5,69.7z"/>
      </g>
      <g id="detail-onion">
        <path class="st16" d="M45.7,49.4c-0.5,0.4-0.9,0.8-1.4,1.3h-0.8C43.5,50.7,44.4,50.3,45.7,49.4z"/>
        <path class="st16" d="M50.5,50.7c0,0-7,5-8,9s-3,14-1,17s5,11,10,14s7,6,9,6"/>
        <path class="st16" d="M54.5,51.7c0,0-7,8-6,15s3,18,8,22s8.8,8,8.8,8"/>
        <path class="st16" d="M59.5,51.7c0,0-2,13-1,19s8,26,8,26"/>
        <path class="st16" d="M63.5,50.7c0,0,5,8,6,15s3,26,3,28"/>
        <path class="st16" d="M67.5,49.7c0,0,10,4,11,10s7,19,5,23s-2.3,7.2-2.3,7.2"/>
        <path class="st16" d="M74.5,47.7c0,0,7,4,9,8s5,14,5,17S88.2,81,88.2,81"/>
      </g>
      </svg>
      </li>

      <!--PEAS-->
      <li>
        <h2>Peas</h2>
        <p>peas in a pod</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="peas_2_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st17{fill:#03750B;stroke:#043001;stroke-width:0.5;stroke-miterlimit:10;}
        .st18{fill:#05C109;stroke:#043001;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #detail-peas{
          display: none;
        }
        }
      </style>
      <g id="main-pod">
        <path id="pod" class="st17" d="M48.7,16.7c0,0-1,6-2,10s11,57,15,66s13,11,15,14s0-10,2-14s-12-55-16-64s-11-11-12-14
          S48.7,16.7,48.7,16.7z"/>
      </g>
      <g id="detail-peas">
        <circle class="st18" cx="55.7" cy="34.7" r="7"/>
        <circle class="st18" cx="62.7" cy="60.7" r="7"/>
        <circle class="st18" cx="66.7" cy="73.7" r="7"/>
        <circle class="st18" cx="69.7" cy="86.7" r="7"/>
        <circle class="st18" cx="58.7" cy="47.7" r="7"/>
      </g>
      </svg>
      </li>

      <!--SPINACH-->
      <li>
        <h2>Spinach</h2>
        <p>a spinach leaf</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="spinach_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st18{fill:#113305;stroke:#0A2101;stroke-width:0.5;stroke-miterlimit:10;}
        .st19{fill:none;stroke:#0A2101;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #detail-spinach{
            display: none;
          }
        }
      </style>
      <g id="main-spinach">
        <path id="leaf_2_" class="st18" d="M35.5,28.5c0,0,3,16,7,18c0,0-5,25,5,31s22,13,25,11s4-9,5-13s4-19-6-25s-17-9-28-6"/>
      </g>
      <path id="detail-spinach" class="st19" d="M45.5,48.5c0,0,15,13,17,19"/>
      </svg>
      </li>

      <!--TOMATO-->
      <li>
        <h2>Tomato</h2>
        <p>a shiny red tomato</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="tomato_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st20{fill:#D80505;stroke:#140007;stroke-width:0.5;stroke-miterlimit:10;}
        .st21{fill:#177F0E;stroke:#012805;stroke-width:0.5;stroke-miterlimit:10;}
        .st22{fill:#B77641;stroke:#012805;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #detail-tomato{
            display:none;
          }
        }
      </style>
      <g id="main-tomato">
        <circle id="body-tomato" class="st20" cx="58.7" cy="63.7" r="28"/>
      </g>
      <g id="detail-tomato">
        <path id="stem_3_" class="st21" d="M51.9,36.5c0,0-8.8,1.8-8.5,3.5c0,0,2.3-0.3,5.3-0.3s-1,2,0,4c0,0,3-2,5-3s2,3,2,3s0,0,2-2
          s6,2,6,2s1-5-1-5c-2,0,2,0,5,1s1.5-2.5-1.8-3.3C62.7,35.7,55.2,34.2,51.9,36.5z"/>
        <path id="core" class="st22" d="M51.7,36.7c0,0,2,1,5,1s3-2,3-2S57.7,34.7,51.7,36.7z"/>
      </g>
      </svg>
      </li>

      <!--WATERMELON-->
      <li>
        <h2>watermelon</h2>
        <p>a slice of watermelon</p>
        <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="watermelon_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 116.7 124.9" style="enable-background:new 0 0 116.7 124.9;" xml:space="preserve">
      <style type="text/css">
        .st23{fill:#FF3E5A;stroke:#ED006C;stroke-width:0.5;stroke-miterlimit:10;}
        .st24{fill:#044700;stroke:#032301;stroke-width:0.5;stroke-miterlimit:10;}
        .st25{fill:#FFFAB6;stroke:#F5F967;stroke-width:0.5;stroke-miterlimit:10;}

        g:hover{
          filter: drop-shadow(2px 2px 3px);
        }

        @media screen and (max-width: 400px){
          #seeds{
            display: none;
          }
        }
      </style>
      <g id="main-watermelon">
        <path id="flesh_1_" class="st23" d="M41.5,42c0,0-9,19.8-2,34.6s35,15.8,36,13.9c1-2,15-46.5,15-46.5L41.5,42z"/>
        <path id="shell" class="st24" d="M41.5,42.5h1.8c0,0-5.8,18-1.8,32C45.6,88.7,76,90,76,90l-0.5,1.5c0,0-22.2,4.4-36-14
          C30.5,65.5,41.5,42.5,41.5,42.5z"/>
        <path id="rind" class="st25" d="M43.6,42.5h1.8c0,0-5.9,17.3-1.8,30.7c4.2,13.6,32.9,15.3,32.9,15.3l-1,1c0,0-31-2-33.9-13.4
          C36.9,57.6,43.6,42.5,43.6,42.5z"/>
      </g>
      <g id="seeds">
        <ellipse id="seed_4_" cx="60.5" cy="52" rx="4" ry="1.5"/>
        <ellipse id="seed_3_" transform="matrix(0.8246 -0.5657 0.5657 0.8246 -21.8495 45.529)" cx="62.5" cy="58" rx="4" ry="1.5"/>
        <ellipse id="seed_2_" transform="matrix(0.7494 -0.6622 0.6622 0.7494 -25.0469 59.8274)" cx="66.5" cy="63" rx="4" ry="1.5"/>
        <ellipse id="seed_1_" transform="matrix(0.3793 -0.9253 0.9253 0.3793 -18.5339 108.3637)" cx="71.5" cy="68" rx="4" ry="1.5"/>
      </g>
      </svg>

      </li>
    </ul>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
